# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
#列出的範圍不同

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [4]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [36]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.326624  0.574376  1.048534
1  2.306299  1.354557  0.435809
2  0.385338  0.720309  0.900002
3  1.710530  0.833931  0.847517
4  0.876321  1.601857  1.916549
5 -1.760707 -0.398981 -1.035816

In [37]:
print(df[0:3])
print(df.iloc[[1,3,5]])
print(df.iloc[0:5,1:3])
print(df.iloc[[0,2,4],1])

       col1      col2      col3
0  0.326624  0.574376  1.048534
1  2.306299  1.354557  0.435809
2  0.385338  0.720309  0.900002
       col1      col2      col3
1  2.306299  1.354557  0.435809
3  1.710530  0.833931  0.847517
5 -1.760707 -0.398981 -1.035816
       col2      col3
0  0.574376  1.048534
1  1.354557  0.435809
2  0.720309  0.900002
3  0.833931  0.847517
4  1.601857  1.916549
0    0.574376
2    0.720309
4    1.601857
Name: col2, dtype: float64

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [55]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   10  18  21  15
1   30  18  17  38
2   25  10  22  28
3   26  15  38  10
4   25  33  30  38
5   31  20  31  13
6   19  28  24  30
7   11  12  22  32
8   23  32  33  27
9   17  17  13  34
10  12  32  22  18
11  37  13  30  25
12  33  13  28  32
13  26  21  19  18
14  16  11  37  17

In [67]:
df[df.iloc[:,0]>20]
df[df.iloc[:,0]+df.iloc[:,1]>50]
df[(df.iloc[:,0]<30)|(df.iloc[:,1]>30)]
df[df.sum(axis=1)>100]

     0   1   2   3
1   30  18  17  38
4   25  33  30  38
6   19  28  24  30
8   23  32  33  27
11  37  13  30  25
12  33  13  28  32